<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/i_test"
    android:backgroundTint="#f0f5ff">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/signtext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/s"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="대외활동 목록"
            android:textColor="#6495ED"
            android:textSize="30dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/textwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:background="@null"
            android:fontFamily="@font/b_font"
            android:text="글작성"
            android:textColor="#6495ED"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="#5286e3" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/white_edittext"
            android:completionThreshold="1"
            android:hint="   검색할 항목을 입력하세요."
            android:textColorHint="#a0a0a0" />


        <Button
            android:id="@+id/edtBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/s"
            android:text="검 색"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/deliver_jua"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/list_shape"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true">
    </ListView>
</LinearLayout>