<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f5ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil"
                    android:background="#00000000"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:fontFamily="@font/b_font"
                    android:textColor="#000"
                    android:id="@+id/textbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil"
                    android:background="#00000000"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:fontFamily="@font/b_font"
                    android:textColor="#000"
                    android:id="@+id/circelbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동아리 활동"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil"
                    android:background="#00000000"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:fontFamily="@font/b_font"
                    android:textColor="#000"
                    android:id="@+id/activebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대외 활동"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil"
                    android:background="#00000000"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:fontFamily="@font/b_font"
                    android:textColor="#000"
                    android:id="@+id/exambtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오답 노트"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil"
                    android:background="#00000000"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:fontFamily="@font/b_font"
                    android:textColor="#000"
                    android:id="@+id/homeworkbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="과제 설정"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil"
                    android:background="#00000000"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:fontFamily="@font/b_font"
                    android:textColor="#000"
                    android:id="@+id/placebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학교 시설"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>