<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timeTablaSET_Mon"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/line_timetable">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeTablaSET_Tue"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/line_timetable">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeTablaSET_Wed"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/line_timetable">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeTablaSET_Thu"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/line_timetable">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeTablaSET_Fri"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/line_timetable">


        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/line_timetable"
            android:layout_marginTop="5dp">

        </LinearLayout>

    </LinearLayout>
<Button
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:fontFamily="@font/s"
    android:background="@drawable/line_solve"
    android:backgroundTint="#b0c5ff"
    android:textSize="17dp"
    android:layout_width="130dp"
    android:layout_height="60dp"
    android:id="@+id/calbtn"
    android:textColor="#fff"
    android:text="학점계산기"/>
</LinearLayout>